{
  "name": "men3d",
  "version": "0.1.0",
  "private": true,
  "description": "Men-3D — PWA de menu digital interactivo en 3D/RA para restaurantes (SaaS multi-tenant)",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "npm run build -w @men3d/shared && npm run build -w @men3d/api && npm run build -w @men3d/web",
    "dev": "npm run dev -w @men3d/api & npm run dev -w @men3d/web",
    "dev:api": "npm run dev -w @men3d/api",
    "dev:web": "npm run dev -w @men3d/web",
    "db:push": "npm run db:push -w @men3d/api",
    "db:seed": "npm run db:seed -w @men3d/api",
    "db:studio": "npm run db:studio -w @men3d/api",
    "setup": "npm install && npm run models:sample && npm run build -w @men3d/shared && npm run db:push && npm run db:seed",
    "models:sample": "node scripts/generate-sample-models.mjs",
    "typecheck": "npm run typecheck -w @men3d/shared && npm run typecheck -w @men3d/api && npm run typecheck -w @men3d/web",
    "test": "npm run test -w @men3d/api"
  }
}
